<html>
    <head>
        <title>Immunity from Liability</title>
    </head>
    <body>
        <h3>Immunity from Liability</h3>
        <p>
            <fieldset>
            <form>
                <legend>In accordance with Utah Health Care Malpractice Act and Healthcare Providers Immunity
                from Liability Act, Section 5B-13-3, in exchange for uncompensated health care, I give my consent
                to treatment and to waive any right to sue for professional negligence except for acts or ommissions
                that are grossly negligent or are willful and wanton.
                </legend>
    <!--Insert Signature and Date Line here-->

            </form>
            </fieldset>
            
            <h3>No Show Policy</h3>

            <fieldset>
            <form>
                <legend>We understand that circumstances may arise that do not allow you to keep your appointment. 
                    Please remember to be curtious to us and other patient by calling at least 1 day prior to your appointment
                    to cancel if you cannot come. This will allow us to give your appointment to someone else who would like
                    to become a patient at the clinic. We understand that everyone forgets once in a while; however, more than 3 
                    "no shows" will result in our requesting that you find a Walk in Clinic to get your medical care.
                </legend>

      <!--Insert Signature and Date Line here-->

            </form>
            </fieldset>

        </p>
    </body>
</html>